import React, { useMemo, useState } from "react"; import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"; import { Button } from "@/components/ui/button"; import { Input } from "@/components/ui/input"; import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"; import { Switch } from "@/components/ui/switch"; import { Label } from "@/components/ui/label"; import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"; import { TrendingUp, Users, Wallet, Settings, Banknote, BarChart3, Shield, Film } from "lucide-react"; import { ResponsiveContainer, LineChart, Line, XAxis, YAxis, Tooltip, AreaChart, Area, CartesianGrid, BarChart, Bar } from "recharts"; import { motion } from "framer-motion";

const gold = "#FFD700"; const dark = "#0b0b0d"; const silver = "#d0d4dc";

const profitData = Array.from({ length: 14 }).map((_, i) => ({ day: D${i + 1}, profit: Math.round(1800 + Math.random() * 1200), }));

const sourceBreakdown = [ { name: "Trading", value: 62 }, { name: "Referrals", value: 28 }, { name: "Tasks", value: 10 }, ];

const levels = [ 90, 40, 20, 20, 10, ...Array.from({ length: 25 }).fill(2), ];

function Stat({ icon: Icon, title, value, sub }) { return ( <Card className="bg-[#111215] border border-[#2a2b31] shadow-xl rounded-2xl"> <CardHeader className="flex flex-row items-center justify-between pb-2"> <CardTitle className="text-slate-200 text-sm">{title}</CardTitle> <Icon size={20} className="text-yellow-400" /> </CardHeader> <CardContent> <div className="text-2xl font-semibold text-yellow-400">{value}</div> {sub && <div className="text-xs text-slate-400 mt-1">{sub}</div>} </CardContent> </Card> ); }

function MiniBar({ data }) { return ( <ResponsiveContainer width="100%" height={160}> <BarChart data={data}> <CartesianGrid strokeDasharray="3 3" stroke="#222" /> <XAxis dataKey="day" stroke={silver} fontSize={12} tickLine={false} axisLine={false} /> <YAxis stroke={silver} fontSize={12} tickLine={false} axisLine={false} /> <Tooltip contentStyle={{ background: "#0f1115", border: "1px solid #2a2b31", color: silver }} /> <Bar dataKey="profit" fill={gold} radius={[8,8,0,0]} /> </BarChart> </ResponsiveContainer> ); }

function ProfitControls() { const [users, setUsers] = useState(100); const [betsPerUser, setBetsPerUser] = useState(5); const [betAmount, setBetAmount] = useState(50); const [winRate, setWinRate] = useState(45); const [margin, setMargin] = useState(60);

const daily = useMemo(() => { // simple model: expected house edge combines margin + win bias const rounds = users * betsPerUser; const expectedPerBet = (margin / 100) * betAmount * 0.5 + (1 - winRate / 100) * betAmount - (winRate / 100) * (betAmount * 0.95); return Math.max(0, Math.round(rounds * expectedPerBet)); }, [users, betsPerUser, betAmount, winRate, margin]);

const monthly = daily * 30;

return ( <Card className="bg-[#111215] border border-[#2a2b31] rounded-2xl"> <CardHeader> <CardTitle className="text-slate-200">Trading Profit Simulator</CardTitle> </CardHeader> <CardContent className="grid grid-cols-2 md:grid-cols-5 gap-3"> <div> <Label className="text-slate-300">Active Users</Label> <Input value={users} onChange={(e)=>setUsers(+e.target.value||0)} className="bg-[#0b0b0d] border-[#2a2b31]" /> </div> <div> <Label className="text-slate-300">Bets / User / Day</Label> <Input value={betsPerUser} onChange={(e)=>setBetsPerUser(+e.target.value||0)} className="bg-[#0b0b0d] border-[#2a2b31]" /> </div> <div> <Label className="text-slate-300">Bet Amount (৳)</Label> <Input value={betAmount} onChange={(e)=>setBetAmount(+e.target.value||0)} className="bg-[#0b0b0d] border-[#2a2b31]" /> </div> <div> <Label className="text-slate-300">User Win Rate %</Label> <Input value={winRate} onChange={(e)=>setWinRate(+e.target.value||0)} className="bg-[#0b0b0d] border-[#2a2b31]" /> </div> <div> <Label className="text-slate-300">House Margin %</Label> <Input value={margin} onChange={(e)=>setMargin(+e.target.value||0)} className="bg-[#0b0b0d] border-[#2a2b31]" /> </div> <div className="col-span-2 md:col-span-5 grid grid-cols-2 gap-3 items-end mt-2"> <div className="p-4 rounded-xl bg-[#0b0b0d] border border-[#2a2b31]"> <div className="text-slate-400 text-xs">Est. Daily Profit</div> <div className="text-2xl text-yellow-400 font-semibold">৳ {daily.toLocaleString()}</div> </div> <div className="p-4 rounded-xl bg-[#0b0b0d] border border-[#2a2b31]"> <div className="text-slate-400 text-xs">Est. Monthly Profit</div> <div className="text-2xl text-yellow-400 font-semibold">৳ {monthly.toLocaleString()}</div> </div> </div> </CardContent> </Card> ); }

function ReferralTable() { return ( <Card className="bg-[#111215] border border-[#2a2b31] rounded-2xl"> <CardHeader> <CardTitle className="text-slate-200">Referral Levels (৩০ লেভেল)</CardTitle> </CardHeader> <CardContent> <div className="grid grid-cols-2 md:grid-cols-5 gap-2"> {levels.map((v, i) => ( <div key={i} className="p-3 rounded-xl bg-[#0b0b0d] border border-[#2a2b31] text-slate-300 text-sm flex items-center justify-between"> <span>Level {i+1}</span> <span className="text-yellow-400 font-semibold">৳ {v}</span> </div> ))} </div> </CardContent> </Card> ); }

function PaymentMethods() { const [methods, setMethods] = useState([ { name: "bKash", type: "Manual", active: true }, { name: "Nagad", type: "Manual", active: true }, ]);

const [newName, setNewName] = useState(""); const [newType, setNewType] = useState("Manual");

const add = () => { if (!newName) return; setMethods((m)=>[...m, { name: newName, type: newType, active: true }]); setNewName(""); };

return ( <Card className="bg-[#111215] border border-[#2a2b31] rounded-2xl"> <CardHeader> <CardTitle className="text-slate-200">Deposit & Withdraw Methods</CardTitle> </CardHeader> <CardContent> <div className="grid md:grid-cols-3 gap-3 mb-4"> <div> <Label className="text-slate-300">Method Name</Label> <Input value={newName} onChange={(e)=>setNewName(e.target.value)} placeholder="Upay / Rocket / Bank" className="bg-[#0b0b0d] border-[#2a2b31]"/> </div> <div> <Label className="text-slate-300">Type</Label> <Select value={newType} onValueChange={setNewType}> <SelectTrigger className="bg-[#0b0b0d] border-[#2a2b31] text-slate-300"> <SelectValue placeholder="Select" /> </SelectTrigger> <SelectContent className="bg-[#0b0b0d] border border-[#2a2b31] text-slate-300"> <SelectItem value="Manual">Manual</SelectItem> <SelectItem value="Auto (API)">Auto (API)</SelectItem> </SelectContent> </Select> </div> <div className="flex items-end"> <Button onClick={add} className="w-full bg-yellow-500 hover:bg-yellow-400 text-black font-semibold rounded-xl">Add Method</Button> </div> </div> <div className="grid md:grid-cols-2 gap-3"> {methods.map((m, idx)=> ( <div key={idx} className="p-4 rounded-xl bg-[#0b0b0d] border border-[#2a2b31] flex items-center justify-between"> <div> <div className="text-slate-200 font-medium">{m.name}</div> <div className="text-slate-400 text-xs">{m.type}</div> </div> <div className="flex items-center gap-3"> <Label className="text-slate-300 text-xs">Active</Label> <Switch checked={m.active} onCheckedChange={(v)=>{ setMethods(prev=> prev.map((pm,i)=> i===idx?{...pm, active:v}:pm)); }}/> </div> </div> ))} </div> </CardContent> </Card> ); }

export default function EarnhueDashboardPreview(){ return ( <div className="min-h-screen w-full bg-[#0b0b0d] text-slate-100 p-6 md:p-10" style={{ fontFamily: "Inter, system-ui, -apple-system, Segoe UI, Roboto" }}> <div className="max-w-7xl mx-auto"> <motion.div initial={{ opacity:0, y: -8 }} animate={{ opacity:1, y:0 }} transition={{ duration: 0.4 }} className="flex items-center justify-between mb-6"> <div> <h1 className="text-2xl md:text-3xl font-bold"><span className="text-yellow-400">Earnhue</span> Admin</h1> <p className="text-slate-400 text-sm">Invest Once. Refer Smart. Earn Always.</p> </div> <Button className="bg-yellow-500 hover:bg-yellow-400 text-black font-semibold rounded-xl">Go to User Site</Button> </motion.div>

<div className="grid md:grid-cols-4 gap-4 mb-6">
      <Stat icon={Wallet} title="Admin Balance" value="৳ 1,24,500" sub="Lifetime profit" />
      <Stat icon={TrendingUp} title="Today Profit" value="৳ 4,820" sub="Trading + Referral" />
      <Stat icon={Users} title="Active Members" value="1,076" sub="Plan holders" />
      <Stat icon={Banknote} title="Pending Payouts" value="৳ 12,300" sub="Withdraw requests" />
    </div>

    <div className="grid lg:grid-cols-3 gap-6 mb-6">
      <Card className="lg:col-span-2 bg-[#111215] border border-[#2a2b31] rounded-2xl">
        <CardHeader className="flex flex-row items-center justify-between">
          <CardTitle className="text-slate-200 flex items-center gap-2"><BarChart3 size={18} className="text-yellow-400"/> Profit (Last 14 Days)</CardTitle>
          <div className="text-xs text-slate-400">Royal Gold & Black</div>
        </CardHeader>
        <CardContent>
          <MiniBar data={profitData} />
        </CardContent>
      </Card>
      <Card className="bg-[#111215] border border-[#2a2b31] rounded-2xl">
        <CardHeader>
          <CardTitle className="text-slate-200">Source Breakdown</CardTitle>
        </CardHeader>
        <CardContent>
          <ResponsiveContainer width="100%" height={200}>
            <AreaChart data={sourceBreakdown}>
              <XAxis dataKey="name" stroke={silver} tickLine={false} axisLine={false} />
              <YAxis stroke={silver} tickLine={false} axisLine={false} />
              <Tooltip contentStyle={{ background: "#0f1115", border: "1px solid #2a2b31", color: silver }} />
              <Area dataKey="value" type="monotone" fill={gold} stroke={gold} fillOpacity={0.25} />
            </AreaChart>
          </ResponsiveContainer>
        </CardContent>
      </Card>
    </div>

    <div className="grid lg:grid-cols-2 gap-6 mb-6">
      <ProfitControls />
      <ReferralTable />
    </div>

    <div className="grid lg:grid-cols-2 gap-6 mb-6">
      <PaymentMethods />
      <Card className="bg-[#111215] border border-[#2a2b31] rounded-2xl">
        <CardHeader>
          <CardTitle className="text-slate-200 flex items-center gap-2"><Shield size={18} className="text-yellow-400"/> Manual Deposit/Withdraw</CardTitle>
        </CardHeader>
        <CardContent className="space-y-3">
          <div className="grid grid-cols-2 gap-3">
            <div>
              <Label className="text-slate-300">Deposit Request ID</Label>
              <Input placeholder="#DEP-1023" className="bg-[#0b0b0d] border-[#2a2b31]"/>
            </div>
            <div>
              <Label className="text-slate-300">Amount (৳)</Label>
              <Input placeholder="1000" className="bg-[#0b0b0d] border-[#2a2b31]"/>
            </div>
          </div>
          <div className="flex gap-3">
            <Button className="bg-yellow-500 hover:bg-yellow-400 text-black font-semibold rounded-xl">Approve</Button>
            <Button variant="outline" className="rounded-xl border-[#2a2b31] text-slate-200">Reject</Button>
          </div>
          <div className="pt-2 text-xs text-slate-400">Note: Full automation needs official API keys. Currently set to Manual mode per your instruction.</div>
        </CardContent>
      </Card>
    </div>

    <Tabs defaultValue="help" className="mb-10">
      <TabsList className="bg-[#111215] border border-[#2a2b31] rounded-2xl">
        <TabsTrigger value="help">Contact Admin</TabsTrigger>
        <TabsTrigger value="tutorial">Tutorial</TabsTrigger>
        <TabsTrigger value="settings">Settings</TabsTrigger>
      </TabsList>
      <TabsContent value="help">
        <Card className="bg-[#111215] border border-[#2a2b31] rounded-2xl">
          <CardHeader>
            <CardTitle className="text-slate-200">Contact Admin</CardTitle>
          </CardHeader>
          <CardContent className="grid md:grid-cols-2 gap-3">
            <Input placeholder="Subject" className="bg-[#0b0b0d] border-[#2a2b31]" />
            <Input placeholder="Upload Screenshot (link)" className="bg-[#0b0b0d] border-[#2a2b31]" />
            <textarea placeholder="Describe your issue..." className="col-span-2 bg-[#0b0b0d] border border-[#2a2b31] rounded-xl p-3 text-sm"></textarea>
            <Button className="w-full md:w-auto bg-yellow-500 hover:bg-yellow-400 text-black font-semibold rounded-xl">Send</Button>
          </CardContent>
        </Card>
      </TabsContent>
      <TabsContent value="tutorial">
        <Card className="bg-[#111215] border border-[#2a2b31] rounded-2xl">
          <CardHeader>
            <CardTitle className="text-slate-200 flex items-center gap-2"><Film size={18} className="text-yellow-400"/> Tutorials</CardTitle>
          </CardHeader>
          <CardContent className="space-y-3">
            <div className="p-4 rounded-xl bg-[#0b0b0d] border border-[#2a2b31]">
              <div className="text-slate-200 font-medium">How to buy plan & start referring</div>
              <div className="text-slate-400 text-xs">Paste your YouTube/Vimeo link here in production</div>
            </div>
            <div className="p-4 rounded-xl bg-[#0b0b0d] border border-[#2a2b31]">
              <div className="text-slate-200 font-medium">How color trading works</div>
            </div>
          </CardContent>
        </Card>
      </TabsContent>
      <TabsContent value="settings">
        <Card className="bg-[#111215] border border-[#2a2b31] rounded-2xl">
          <CardHeader>
            <CardTitle className="text-slate-200">Brand Settings</CardTitle>
          </CardHeader>
          <CardContent className="grid md:grid-cols-3 gap-3">
            <div>
              <Label className="text-slate-300">Primary Color</Label>
              <Input value={gold} readOnly className="bg-[#0b0b0d] border-[#2a2b31]" />
            </div>
            <div>
              <Label className="text-slate-300">Accent</Label>
              <Input value={silver} readOnly className="bg-[#0b0b0d] border-[#2a2b31]" />
            </div>
            <div className="flex items-end">
              <Button className="w-full bg-yellow-500 hover:bg-yellow-400 text-black font-semibold rounded-xl">Save</Button>
            </div>
          </CardContent>
        </Card>
      </TabsContent>
    </Tabs>

    <div className="text-center text-xs text-slate-500">
      © {new Date().getFullYear()} Earnhue. Royal Gold & Black UI preview.
    </div>
  </div>
</div>

); }
